# CodeLink

./: .project  pom.xml
src/main/java/conexionBD/: ConexionSQLite.java
src/main/java/login/: ControladorLogin.java  ModeloLogin.java  VistaLogin.java
src/main/java/login/Authentification/: HomeController.java  Main.java  SecurityConfig.java
src/main/java/modelo/: Canal.java  Comunidad.java  MatrixManager.java  Proyecto.java  Room.java  Usuario.java
src/main/java/vista/: ButtonUser.java  DialogoDataRoom.java  Home.java  ImagenConMarcoRedondo.java  Mensaje.java  MensajeFile.java  PanelChat.java  PanelHome.java  PanelLeft.java  PanelRight.java  PanelSuperior.java  Panel_Proyecto_Comunidad.java  VistaApp.java
src/main/resources/: application.properties
